# AIDE-Plus

./: README.md  README_zh.md
app_rewrite/: build.gradle
app_rewrite/src/main/: AndroidManifest.xml
app_rewrite/src/main/java/abcd/: h0.java  ma.java  pd.java  v7.java
app_rewrite/src/main/java/com/aide/common/: AppLog.java  EditorInputConnection.java  EditorInputConnection2.java  KeyStrokeDetector$a.java
app_rewrite/src/main/java/com/aide/engine/: EngineSolutionProject.java
app_rewrite/src/main/java/com/aide/ui/: AIDEEditorExtend.java  SupportActionbar.java  ThemedActionbarActivity.java  ThemedActionbarActivity2.java
app_rewrite/src/main/java/com/hjq/permissions/: AndroidManifestInfo.java  AndroidManifestParser.java  GetInstalledAppsPermissionCompat.java  NotificationListenerPermissionCompat.java  NotificationPermissionCompat.java  OnPermissionCallback.java  OnPermissionInterceptor.java  PermissionApi.java  PermissionChecker.java  PermissionDelegate.java  PermissionDelegateImplBase.java  PermissionDelegateImplV18.java  PermissionDelegateImplV19.java  PermissionDelegateImplV21.java  PermissionDelegateImplV23.java  PermissionDelegateImplV26.java  PermissionDelegateImplV28.java  PermissionDelegateImplV29.java  PermissionDelegateImplV30.java  PermissionDelegateImplV31.java  PermissionDelegateImplV33.java  PermissionDelegateImplV34.java  (+10 more)
app_rewrite/src/main/res/values/: styles.xml
app_rewrite/src/main/res/values-v21/: styles.xml
material+/: R.txt  build.gradle  proguard.txt
material+/src/main/: AndroidManifest.xml
material+/src/main/res/values/: values.xml
material+/src/main/res/values-af/: values-af.xml
material+/src/main/res/values-am/: values-am.xml
material+/src/main/res/values-ar/: values-ar.xml
material+/src/main/res/values-as/: values-as.xml
material+/src/main/res/values-az/: values-az.xml
material+/src/main/res/values-b+sr+Latn/: values-b+sr+Latn.xml
material+/src/main/res/values-be/: values-be.xml
material+/src/main/res/values-bg/: values-bg.xml
material+/src/main/res/values-bn/: values-bn.xml
material+/src/main/res/values-bs/: values-bs.xml
material+/src/main/res/values-ca/: values-ca.xml
material+/src/main/res/values-cs/: values-cs.xml
material+/src/main/res/values-da/: values-da.xml
material+/src/main/res/values-de/: values-de.xml
material+/src/main/res/values-el/: values-el.xml
material+/src/main/res/values-en-rCA/: values-en-rCA.xml
material+/src/main/res/values-en-rGB/: values-en-rGB.xml
material+/src/main/res/values-en-rXC/: values-en-rXC.xml
material+/src/main/res/values-es/: values-es.xml
material+/src/main/res/values-es-rUS/: values-es-rUS.xml
material+/src/main/res/values-et/: values-et.xml
material+/src/main/res/values-eu/: values-eu.xml
material+/src/main/res/values-fa/: values-fa.xml
material+/src/main/res/values-fi/: values-fi.xml
material+/src/main/res/values-fr/: values-fr.xml
material+/src/main/res/values-fr-rCA/: values-fr-rCA.xml
material+/src/main/res/values-gl/: values-gl.xml
material+/src/main/res/values-gu/: values-gu.xml
material+/src/main/res/values-hi/: values-hi.xml
material+/src/main/res/values-hr/: values-hr.xml
material+/src/main/res/values-hu/: values-hu.xml
material+/src/main/res/values-hy/: values-hy.xml
material+/src/main/res/values-in/: values-in.xml
material+/src/main/res/values-is/: values-is.xml
material+/src/main/res/values-it/: values-it.xml
material+/src/main/res/values-iw/: values-iw.xml
material+/src/main/res/values-ja/: values-ja.xml
material+/src/main/res/values-ka/: values-ka.xml
material+/src/main/res/values-kk/: values-kk.xml
material+/src/main/res/values-km/: values-km.xml
material+/src/main/res/values-kn/: values-kn.xml
material+/src/main/res/values-ko/: values-ko.xml
material+/src/main/res/values-ky/: values-ky.xml
material+/src/main/res/values-lo/: values-lo.xml
material+/src/main/res/values-lt/: values-lt.xml
material+/src/main/res/values-lv/: values-lv.xml
material+/src/main/res/values-mk/: values-mk.xml
material+/src/main/res/values-ml/: values-ml.xml
material+/src/main/res/values-mn/: values-mn.xml
material+/src/main/res/values-mr/: values-mr.xml
material+/src/main/res/values-ms/: values-ms.xml
material+/src/main/res/values-my/: values-my.xml
material+/src/main/res/values-nb/: values-nb.xml
material+/src/main/res/values-ne/: values-ne.xml
material+/src/main/res/values-night-v8/: values-night-v8.xml
material+/src/main/res/values-nl/: values-nl.xml
material+/src/main/res/values-or/: values-or.xml
material+/src/main/res/values-pa/: values-pa.xml
material+/src/main/res/values-pl/: values-pl.xml
material+/src/main/res/values-pt/: values-pt.xml
material+/src/main/res/values-pt-rBR/: values-pt-rBR.xml
material+/src/main/res/values-pt-rPT/: values-pt-rPT.xml
material+/src/main/res/values-ro/: values-ro.xml
material+/src/main/res/values-ru/: values-ru.xml
material+/src/main/res/values-si/: values-si.xml
material+/src/main/res/values-sk/: values-sk.xml
material+/src/main/res/values-sl/: values-sl.xml
material+/src/main/res/values-sq/: values-sq.xml
material+/src/main/res/values-sr/: values-sr.xml
material+/src/main/res/values-sv/: values-sv.xml
material+/src/main/res/values-sw/: values-sw.xml
material+/src/main/res/values-ta/: values-ta.xml
material+/src/main/res/values-te/: values-te.xml
material+/src/main/res/values-th/: values-th.xml
material+/src/main/res/values-tl/: values-tl.xml
material+/src/main/res/values-tr/: values-tr.xml
material+/src/main/res/values-uk/: values-uk.xml
material+/src/main/res/values-ur/: values-ur.xml
material+/src/main/res/values-uz/: values-uz.xml
material+/src/main/res/values-v21/: values-v21.xml
material+/src/main/res/values-v24/: values-v24.xml
material+/src/main/res/values-vi/: values-vi.xml
material+/src/main/res/values-zh-rCN/: values-zh-rCN.xml
material+/src/main/res/values-zh-rHK/: values-zh-rHK.xml
material+/src/main/res/values-zh-rTW/: values-zh-rTW.xml
material+/src/main/res/values-zu/: values-zu.xml
(+26 files in other folders)
