apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"
	
	ndkVersion "24.0.8215888"
    defaultConfig {
        applicationId "com.aide.ui.rewrite"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 2008210017
        versionName "3.2.210316"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	
	compileOnly fileTree(dir: 'provider', include: ['.jar'])
	
	
	// 
	runtimeOnly fileTree(dir: 'runtime', include: ['*.jar'])
	compile fileTree(dir: 'libs-xml-completion', include: ['.jar'])
	
	// AIDE底包项目
	api project(':appAideBase')
	//api project(':kotlin')
	
	// 脱糖依赖
	// https://mvnrepository.com/artifact/org.eclipse.jdt/ecj
	// api "org.eclipse.jdt:ecj:3.39.0:sources"
	compileOnly "org.eclipse.jdt:ecj:3.39.0"
	// jgit 7.0.0.202409031743-r
	compileOnly "org.eclipse.jgit:org.eclipse.jgit:7.0.0.202409031743-r"
	// jgit的依赖库 也必须 compileOnly
	compileOnly "org.slf4j:slf4j-api:2.1.0-alpha1"
	compileOnly "commons-codec:commons-codec:1.3"
	compileOnly "com.googlecode.javaewah:JavaEWAH:1.2.3"
	

	
	api "androidx.core:core:1.13.0"
	api "androidx.preference:preference:1.2.1"
	// kotlin std lib
	api "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
	
	
	
	// 颜色选择控件
	api 'net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference:1.0.0' 
	
	
	// xml-completion
	api "androidx.annotation:annotation:1.7.1"
	api "androidx.collection:collection:1.4.0"
	api "com.android.tools:annotations:31.2.2"
	api "com.android.tools:common:31.2.2"
	api "com.android.tools.build:aapt2-proto:8.3.0-10880808"
	api "com.google.protobuf:protobuf-java:3.25.3"
	api "com.google.guava:guava:32.1.3-android"
	
	api "org.jetbrains:annotations:24.1.0"
	api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24"
	
	// java-formatter依赖库 后期与java-formatter合并
	api "org.eclipse.platform:org.eclipse.text:3.14.100"
	compileOnly "org.osgi:org.osgi.framework:1.10.0"
	
	// 依赖解析库
	api "org.apache.maven:maven-model:3.9.1"
	api "org.codehaus.plexus:plexus-utils:3.5.1"
	
	
	// BC加密库
	api "org.bouncycastle:bcprov-jdk18on:1.78.1"
	// apk签名
	api "com.android.tools.build:apksig:8.5.0-alpha07"
}
